<!DOCTYPE html>
<html xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
  <title>Selection test</title>
  <style>
    .st-container 
    {
      outline-style: none;
      display: inline-block;
      width: 500px;
      height: 500px;
    }

    .st-root 
    {
      fill: none;
      pointer-events: all;
    }

    .st-background 
    {
    }

    .st-image 
    {
      pointer-events: none;
    }

    .st-path 
    {
      pointer-events: painted;
      cursor: move;
      overflow: hidden;
      fill: #000000;
      fill-opacity: 0.6;
      stroke: #000000;
      stroke-opacity: 0.7;
      stroke-width: 2px;
    }

    .st-vertex 
    {
      pointer-events: painted;
      overflow: visible;
      cursor: move;
    }

    .st-vertex[selected] 
    {
      fill: #0ff;
      stroke: #00f;
      stroke-width: 2px;
    }

    .st-edge 
    {
      pointer-events: painted;
      cursor: default;
      overflow: visible;
    }

    .st-edge[selected] 
    {
      fill: none;
      stroke: #0ff;
      stroke-width: 3px;
    }
  </style>
</head>

<!--<div class="st-container" tabindex="0">
</div>-->

<body>

<svg class="st-root" overflow="hidden">
  <g class="st-background">
    <image class="st-image" preserveAspectRatio="xMinYMin meet" width="100%" height="100%"/>
  </g>
  <g class="st-paths"></g>
  <g class="st-edges"></g>
  <g class="st-vertices"></g>
</svg>

</body>
</html>
